# RegistroUsuario

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistroUsuario.csproj  RegistroUsuario.sln
BLL/: UsuarioBLL.cs
DAL/: Contexto.cs
DATA/: TeacherControl.db
Entidades/: Roles.cs
Migrations/: 20210912200514_Migracion_Inicial.Designer.cs  20210912200514_Migracion_Inicial.cs  ContextoModelSnapshot.cs
UI/Registros/: Registro.xaml  Registro.xaml.cs
